<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <Description>Object storage abstractions: IObjectStorage, IFileUploader.</Description>
    <PackageTags>dotnet;platform;storage;abstractions</PackageTags>
  </PropertyGroup>
</Project>