<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Broker-agnostic messaging contracts: IMessagePublisher, IMessageConsumer, MessageEnvelope&lt;T&gt;, Outbox/Inbox abstractions, IDeadLetterSink, DLQReprocessor.</Description>
    <PackageTags>dotnet;platform;messaging;events;outbox;inbox;dead-letter;microservices</PackageTags>
  </PropertyGroup>
</Project>