# csharp-commons

./: .csharpierignore  .editorconfig  .gitignore  BACKLOG.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  MarcusPrado.Platform.Commons.slnx  README.md  SECURITY.md  TASKS.md  cliff.toml  codecov.yml  stylecop.json
src/core/MarcusPrado.Platform.Abstractions/: MarcusPrado.Platform.Abstractions.csproj  stryker-config.json
src/core/MarcusPrado.Platform.Abstractions.Blockchain/: IBlockchainClient.cs  MarcusPrado.Platform.Abstractions.Blockchain.csproj  Models.cs
src/core/MarcusPrado.Platform.Abstractions.Documents/: IPdfGenerator.cs  MarcusPrado.Platform.Abstractions.Documents.csproj  Models.cs
src/core/MarcusPrado.Platform.Abstractions.Email/: IEmailSender.cs  MarcusPrado.Platform.Abstractions.Email.csproj  Models.cs
src/core/MarcusPrado.Platform.Abstractions.GraphQL/: IPlatformGraphQLFilter.cs  MarcusPrado.Platform.Abstractions.GraphQL.csproj
src/core/MarcusPrado.Platform.Abstractions.Payment/: IPaymentService.cs  MarcusPrado.Platform.Abstractions.Payment.csproj  Models.cs
src/core/MarcusPrado.Platform.Abstractions.Search/: ISearchClient.cs  MarcusPrado.Platform.Abstractions.Search.csproj  Models.cs
src/core/MarcusPrado.Platform.Abstractions.ServiceDiscovery/: IServiceDiscovery.cs  MarcusPrado.Platform.Abstractions.ServiceDiscovery.csproj
src/core/MarcusPrado.Platform.Abstractions.Sms/: ISmsService.cs  MarcusPrado.Platform.Abstractions.Sms.csproj  Models.cs
src/core/MarcusPrado.Platform.Abstractions.Storage/: IDocumentRepository.cs  MarcusPrado.Platform.Abstractions.Storage.csproj
src/core/MarcusPrado.Platform.Abstractions/Context/: ICorrelationContext.cs  IRequestContext.cs  ITenantContext.cs  IUserContext.cs
src/core/MarcusPrado.Platform.Abstractions/Diagnostics/: IAppLogger.cs  IAppMeter.cs  IAppTracer.cs
src/core/MarcusPrado.Platform.Abstractions/Errors/: Error.cs  ErrorCategory.cs  ErrorSeverity.cs  IErrorCatalog.cs  IErrorTranslator.cs
src/core/MarcusPrado.Platform.Abstractions/Execution/: ICommandBus.cs  IDispatcher.cs  IEventBus.cs  IQueryBus.cs
src/core/MarcusPrado.Platform.Abstractions/Primitives/: IClock.cs  ICompression.cs  IEncryption.cs  IGuidFactory.cs  IHasher.cs  IIdGenerator.cs  IJsonSerializer.cs
src/core/MarcusPrado.Platform.Abstractions/Results/: Result.cs  ResultAsyncExtensions.cs  ResultExtensions.cs  ResultOfT.cs
src/core/MarcusPrado.Platform.Abstractions/Storage/: ITransaction.cs  IUnitOfWork.cs
src/core/MarcusPrado.Platform.Abstractions/Validation/: IValidationResult.cs  IValidator.cs
src/core/MarcusPrado.Platform.Application/: MarcusPrado.Platform.Application.csproj  stryker-config.json
src/core/MarcusPrado.Platform.Application/CQRS/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs  IQuery.cs  IQueryHandler.cs  IQueryResult.cs
src/core/MarcusPrado.Platform.Application/Errors/: AppException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/core/MarcusPrado.Platform.Application/Execution/: Dispatcher.cs
src/core/MarcusPrado.Platform.Application/Extensions/: ApplicationExtensions.cs
src/core/MarcusPrado.Platform.Application/Idempotency/: IHaveIdempotencyKey.cs  IIdempotencyStore.cs  IdempotentAttribute.cs
src/core/MarcusPrado.Platform.Application/Mapping/: IMapper.cs
src/core/MarcusPrado.Platform.AuditLog/: AuditEntry.cs  AuditLogExtensions.cs  IAuditLogger.cs  InMemoryAuditSink.cs  LoggingAuditSink.cs  MarcusPrado.Platform.AuditLog.csproj
src/core/MarcusPrado.Platform.BackgroundJobs/: MarcusPrado.Platform.BackgroundJobs.csproj  stryker-config.json
src/core/MarcusPrado.Platform.BackupRestore/: BackupEntry.cs  FilesystemBackupService.cs  IBackupService.cs  IRestoreService.cs  MarcusPrado.Platform.BackupRestore.csproj
src/core/MarcusPrado.Platform.Contracts/: MarcusPrado.Platform.Contracts.csproj  stryker-config.json
src/core/MarcusPrado.Platform.Domain/: MarcusPrado.Platform.Domain.csproj  stryker-config.json
src/core/MarcusPrado.Platform.ErrorCatalog/: ErrorCatalog.cs  ErrorDocumentationGenerator.cs  IErrorTranslator.cs  LocalizedErrorTranslator.cs  MarcusPrado.Platform.ErrorCatalog.csproj
src/core/MarcusPrado.Platform.FeatureFlags/: FeatureFlagService.cs  MarcusPrado.Platform.FeatureFlags.csproj
src/core/MarcusPrado.Platform.Governance/: MarcusPrado.Platform.Governance.csproj
src/core/MarcusPrado.Platform.Messaging/: MarcusPrado.Platform.Messaging.csproj
src/core/MarcusPrado.Platform.MultiTenancy/: MarcusPrado.Platform.MultiTenancy.csproj
src/core/MarcusPrado.Platform.Observability/: MarcusPrado.Platform.Observability.csproj
src/core/MarcusPrado.Platform.OutboxInbox/: MarcusPrado.Platform.OutboxInbox.csproj
src/core/MarcusPrado.Platform.Persistence/: MarcusPrado.Platform.Persistence.csproj
src/core/MarcusPrado.Platform.RateLimiting/: MarcusPrado.Platform.RateLimiting.csproj
src/core/MarcusPrado.Platform.Resilience/: MarcusPrado.Platform.Resilience.csproj  stryker-config.json
tests/MarcusPrado.Platform.Application.Tests/: AppExceptionTests.cs  AuthorizationBehaviorTests.cs  CommandQueryStubs.cs  CqrsInterfaceTests.cs  GlobalUsings.cs  IdempotencyBehaviorTests.cs  LoggingBehaviorTests.cs  MarcusPrado.Platform.Application.Tests.csproj  RetryBehaviorTests.cs  TransactionBehaviorTests.cs  ValidationBehaviorTests.cs  ValidatorStubs.cs
tests/MarcusPrado.Platform.Governance.Tests/: GlobalUsings.cs  MarcusPrado.Platform.Governance.Tests.csproj
tests/MarcusPrado.Platform.Governance.Tests/ADR/: InMemoryAdrStoreTests.cs
tests/MarcusPrado.Platform.Governance.Tests/Compatibility/: ContractCompatibilityCheckerTests.cs
tests/MarcusPrado.Platform.Governance.Tests/Contracts/: InMemoryContractRegistryTests.cs
tests/MarcusPrado.Platform.Governance.Tests/Deprecation/: DeprecationScheduleTests.cs
tests/MarcusPrado.Platform.Governance.Tests/Extensions/: GovernanceExtensionsTests.cs
tests/MarcusPrado.Platform.Governance.Tests/Standards/: StandardsModelTests.cs
(+1078 files in other folders)
