<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- ── Versioning ── -->
  <ItemGroup Label="Versioning">
    <PackageVersion Include="MinVer" Version="6.0.0" />
  </ItemGroup>

  <!-- ── Analyzers (dev-only, applied to all projects via Directory.Build.props) ── -->
  <ItemGroup Label="Analyzers">
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.103" />
    <PackageVersion Include="Roslynator.Analyzers"                Version="4.15.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp"               Version="10.20.0.135146" />
    <PackageVersion Include="StyleCop.Analyzers"                  Version="1.1.118" />
  </ItemGroup>

  <!-- ── Samples ── -->
  <ItemGroup Label="Samples">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection"            Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting"                          Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions"             Version="10.0.3" />
  </ItemGroup>

  <!-- ── Test infrastructure ── -->
  <ItemGroup Label="Testing">
    <PackageVersion Include="coverlet.collector"                  Version="6.0.4" />
    <PackageVersion Include="FluentAssertions"                    Version="6.12.2" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost"       Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"              Version="17.14.1" />
    <PackageVersion Include="NetArchTest.Rules"                   Version="1.3.2" />
    <PackageVersion Include="NSubstitute"                         Version="5.3.0" />
    <PackageVersion Include="xunit"                               Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio"           Version="3.1.4" />
  </ItemGroup>

  <!-- ── API Versioning ── -->
  <ItemGroup Label="ApiVersioning">
    <PackageVersion Include="Asp.Versioning.Http" Version="8.1.1" />
  </ItemGroup>

  <!-- ── OpenAPI / Scalar ── -->
  <ItemGroup Label="OpenApi">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.4.1" />
  </ItemGroup>

  <!-- ── Identity / Auth ── -->
  <ItemGroup Label="Auth">
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.9.0" />
  </ItemGroup>

  <!-- ── Benchmarks ── -->
  <ItemGroup Label="Benchmarks">
    <PackageVersion Include="BenchmarkDotNet"               Version="0.14.0" />
    <PackageVersion Include="MessagePack"                   Version="3.1.3" />
    <PackageVersion Include="Newtonsoft.Json"               Version="13.0.3" />
    <PackageVersion Include="protobuf-net"                  Version="3.2.30" />
    <PackageVersion Include="System.Threading.RateLimiting" Version="9.0.0" />
  </ItemGroup>

  <!-- ── Serilog ── -->
  <ItemGroup Label="Serilog">
    <PackageVersion Include="Serilog"                        Version="4.1.0" />
    <PackageVersion Include="Serilog.AspNetCore"             Version="8.0.3" />
    <PackageVersion Include="Serilog.Sinks.Console"          Version="6.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread"       Version="4.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Process"      Version="3.0.0" />
  </ItemGroup>

  <!-- ── OpenTelemetry ── -->
  <ItemGroup Label="OpenTelemetry">
    <PackageVersion Include="OpenTelemetry"                           Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting"        Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http"       Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime"    Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
  </ItemGroup>

  <!-- ── HTTP Resilience ── -->
  <ItemGroup Label="HttpResilience">
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.3.0" />
  </ItemGroup>

  <!-- ── Caching ── -->
  <ItemGroup Label="Caching">
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
  </ItemGroup>

  <!-- ── Redis ── -->
  <ItemGroup Label="Redis">
    <PackageVersion Include="StackExchange.Redis"                                 Version="2.8.24" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis"    Version="9.0.0" />
  </ItemGroup>

  <!-- ── Entity Framework Core ── -->
  <ItemGroup Label="EfCore">
    <PackageVersion Include="Microsoft.EntityFrameworkCore"                       Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory"              Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational"            Version="9.0.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite"                               Version="9.0.4" />
  </ItemGroup>

  <!-- ── Postgres / Npgsql ── -->
  <ItemGroup Label="Postgres">
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL"               Version="9.0.4" />
    <PackageVersion Include="Dapper"                                               Version="2.1.35" />
  </ItemGroup>

  <!-- ── MySQL / Pomelo ── -->
  <ItemGroup Label="MySQL">
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql"                    Version="9.0.0-preview.2.efcore.9.0.0" />
    <PackageVersion Include="MySqlConnector"                                       Version="2.4.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks"       Version="9.0.4" />
  </ItemGroup>

  <!-- ── NATS ── -->
  <ItemGroup Label="NATS">
    <PackageVersion Include="NATS.Net"                                            Version="2.5.3" />
  </ItemGroup>

  <!-- ── Kafka ── -->
  <ItemGroup Label="Kafka">
    <PackageVersion Include="Confluent.Kafka"                                     Version="2.8.0" />
  </ItemGroup>

  <!-- ── RabbitMQ ── -->
  <ItemGroup Label="RabbitMQ">
    <PackageVersion Include="RabbitMQ.Client"                                     Version="7.1.0" />
  </ItemGroup>

  <!-- ── Azure Service Bus ── -->
  <ItemGroup Label="AzureServiceBus">
    <PackageVersion Include="Azure.Messaging.ServiceBus"                          Version="7.18.4" />
    <PackageVersion Include="Azure.Identity"                                       Version="1.13.2" />
  </ItemGroup>

  <!-- ── AWS SQS / SNS ── -->
  <ItemGroup Label="AwsSqs">
    <PackageVersion Include="AWSSDK.Core"                                         Version="3.7.400.65" />
    <PackageVersion Include="AWSSDK.SQS"                                          Version="3.7.400.65" />
    <PackageVersion Include="AWSSDK.SimpleNotificationService"                    Version="3.7.400.65" />
  </ItemGroup>


  <!-- ── gRPC ── -->
  <ItemGroup Label="gRPC">
    <PackageVersion Include="Grpc.Core.Api"   Version="2.52.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.52.0" />
  </ItemGroup>

  <!-- ── TestKit (Testcontainers + Testing utilities) ── -->
  <ItemGroup Label="TestKit">
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing"                    Version="9.0.0" />
    <PackageVersion Include="Testcontainers"                                      Version="3.10.0" />
    <PackageVersion Include="Testcontainers.PostgreSql"                           Version="3.10.0" />
    <PackageVersion Include="Testcontainers.Redis"                                Version="3.10.0" />
    <PackageVersion Include="Testcontainers.Kafka"                                Version="3.10.0" />
    <PackageVersion Include="Testcontainers.RabbitMq"                             Version="3.10.0" />
  </ItemGroup>

  <!-- ── MailKit (email) ── -->
  <ItemGroup Label="MailKit">
    <PackageVersion Include="MailKit"                                             Version="4.8.0" />
  </ItemGroup>

  <!-- ── Twilio (SMS) ── -->
  <ItemGroup Label="Twilio">
    <PackageVersion Include="Twilio"                                              Version="7.7.0" />
  </ItemGroup>

  <!-- ── Stripe (payments) ── -->
  <ItemGroup Label="Stripe">
    <PackageVersion Include="Stripe.net"                                          Version="47.0.0" />
  </ItemGroup>

  <!-- ── Elasticsearch ── -->
  <ItemGroup Label="Elasticsearch">
    <PackageVersion Include="Elastic.Clients.Elasticsearch"                       Version="8.16.3" />
  </ItemGroup>

  <!-- ── Consul (service discovery) ── -->
  <ItemGroup Label="Consul">
    <PackageVersion Include="Consul"                                              Version="1.7.14.1" />
  </ItemGroup>

  <!-- ── MongoDB ── -->
  <ItemGroup Label="MongoDB">
    <PackageVersion Include="MongoDB.Driver"                                      Version="3.1.0" />
  </ItemGroup>

  <!-- ── HotChocolate (GraphQL) ── -->
  <ItemGroup Label="HotChocolate">
    <PackageVersion Include="HotChocolate.AspNetCore"                             Version="14.3.0" />
  </ItemGroup>

  <!-- ── QuestPDF (PDF generation) ── -->
  <ItemGroup Label="QuestPDF">
    <PackageVersion Include="QuestPDF"                                            Version="2024.10.3" />
  </ItemGroup>

  <!-- ── HtmlSanitizer (XSS prevention) ── -->
  <ItemGroup Label="HtmlSanitizer">
    <PackageVersion Include="HtmlSanitizer"                                       Version="9.0.892" />
  </ItemGroup>

  <!-- ── ClosedXML (Excel) ── -->
  <ItemGroup Label="ClosedXML">
    <PackageVersion Include="ClosedXML"                                           Version="0.102.3" />
  </ItemGroup>

  <!-- ── Nethereum (blockchain) ── -->
  <ItemGroup Label="Nethereum">
    <PackageVersion Include="Nethereum.Web3"                                      Version="4.26.0" />
  </ItemGroup>

  <!-- ── Roslyn Analyzers Tooling ── -->
  <ItemGroup Label="RoslynAnalyzers">
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.11.0" />
  </ItemGroup>

  <!-- ── Configuration / Options ── -->
  <ItemGroup Label="Configuration">
    <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions"        Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Options"                          Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration"                    Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json"               Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging"                          Version="10.0.3" />
  </ItemGroup>

  <!-- ── Quartz.NET ── -->
  <ItemGroup Label="Quartz">
    <PackageVersion Include="Quartz"                                              Version="3.17.1" />
    <PackageVersion Include="Quartz.Extensions.DependencyInjection"              Version="3.17.1" />
    <PackageVersion Include="Quartz.Extensions.Hosting"                          Version="3.17.1" />
  </ItemGroup>

  <!-- ── Hangfire ── -->
  <ItemGroup Label="Hangfire">
    <PackageVersion Include="Hangfire.Core"       Version="1.8.23" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageVersion Include="Hangfire.InMemory"   Version="1.0.0" />
  </ItemGroup>

</Project>
