<Project>

  <!-- ══════════════════════════════════════════════════════════════
       Baseline — applies to every project in the repository
  ══════════════════════════════════════════════════════════════════ -->
  <PropertyGroup Label="Language">
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <!-- Enforce .editorconfig code-style rules at build time -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Enable the "recommended" set of .NET / Roslyn CA* analyzers -->
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <!-- ══════════════════════════════════════════════════════════════
       Source projects (core + extensions + kits + tooling):
       promote warnings to errors — keeps production code clean.
       CS1591 (missing XML doc) is excluded so partially-documented
       APIs don't block the build while the library is being built up.
  ══════════════════════════════════════════════════════════════════ -->
  <PropertyGroup Label="WarningsAsErrors"
    Condition="$(MSBuildProjectDirectory.Contains('/src/core/'))      Or
               $(MSBuildProjectDirectory.Contains('/src/extensions/')) Or
               $(MSBuildProjectDirectory.Contains('/src/kits/'))       Or
               $(MSBuildProjectDirectory.Contains('/src/tooling/'))">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!--
      CS1591  – missing XML documentation comment (incremental – not enforced yet)
      CS1574  – XML comment cref that cannot be resolved
      CS1584  – XML comment cref is ambiguous
      CS1587  – XML comment not placed on a valid language element
    -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CS1591;CS1574;CS1584;CS1587</WarningsNotAsErrors>
  </PropertyGroup>

  <!-- ══════════════════════════════════════════════════════════════
       Test projects: relax documentation requirements and allow
       common test-specific patterns.
  ══════════════════════════════════════════════════════════════════ -->
  <PropertyGroup Label="TestProjects"
    Condition="$(MSBuildProjectDirectory.Contains('/tests/'))">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- CS1591: missing XML doc (no doc generated for tests)
         CS8602: deref of possibly-null (nullable assertions common in tests)
         CA1707: underscore naming (xUnit Method_Condition_Result convention)
         CA1001,CA1816,CA1031: disposable/exception patterns fine in test infra
         CA1806,CA1822,CA1852,CA1859,CA1861,CA1865,CA1866: perf/design hints not enforced in tests
         CA2012,CA2201: ValueTask / exception type issues expected in test scaffolding
         SA*/ASPDEPR*/S*: style/deprecation rules not enforced in test projects
         AD0001: StyleCop SA1201 bug with record declarations in C# 9+
         NU1510: pinned-package NuGet advisory, handled at Directory.Packages.props level -->
    <NoWarn>$(NoWarn);CS1591;CS8602;CA1001;CA1031;CA1707;CA1806;CA1816;CA1822;CA1852;CA1859;CA1861;CA1865;CA1866;CA2012;CA2201;SA1011;SA1107;SA1117;SA1122;SA1134;SA1201;SA1208;SA1210;SA1501;SA1516;S125;S927;S1144;S1172;S1481;S1905;S2971;S3241;S3878;S3881;S6610;ASPDEPR004;ASPDEPR008;NU1510;AD0001</NoWarn>
  </PropertyGroup>

  <!-- ══════════════════════════════════════════════════════════════
       Sample projects: likewise relaxed (exploratory code).
  ══════════════════════════════════════════════════════════════════ -->
  <PropertyGroup Label="Samples"
    Condition="$(MSBuildProjectDirectory.Contains('/src/samples/'))">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- ══════════════════════════════════════════════════════════════
       NuGet package metadata — shared across all publishable packages.
       Per-package Description and PackageTags live in each .csproj.
  ══════════════════════════════════════════════════════════════════ -->
  <PropertyGroup Label="PackageMetadata"
    Condition="$(MSBuildProjectDirectory.Contains('/src/core/'))      Or
               $(MSBuildProjectDirectory.Contains('/src/extensions/')) Or
               $(MSBuildProjectDirectory.Contains('/src/kits/'))       Or
               $(MSBuildProjectDirectory.Contains('/src/tooling/'))">
    <Authors>Marcus Prado Silva</Authors>
    <Company>MarcusPrado</Company>
    <Copyright>Copyright © 2026 Marcus Prado Silva</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/marcusprado02/csharp-commons</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/marcusprado02/csharp-commons</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- IsPackable defaults to true for src projects; tests/samples override to false -->
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- Embed the repo README and icon into every NuGet package -->
  <ItemGroup Label="PackageFiles"
    Condition="$(MSBuildProjectDirectory.Contains('/src/core/'))      Or
               $(MSBuildProjectDirectory.Contains('/src/extensions/')) Or
               $(MSBuildProjectDirectory.Contains('/src/kits/'))       Or
               $(MSBuildProjectDirectory.Contains('/src/tooling/'))">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <!-- ══════════════════════════════════════════════════════════════
       Versioning — MinVer derives the package version from git tags.
       Only applied to shippable source projects (core / extensions /
       kits / tooling); excluded from tests, samples, and benchmarks.
  ══════════════════════════════════════════════════════════════════ -->
  <ItemGroup Label="Versioning"
    Condition="$(MSBuildProjectDirectory.Contains('/src/core/'))      Or
               $(MSBuildProjectDirectory.Contains('/src/extensions/')) Or
               $(MSBuildProjectDirectory.Contains('/src/kits/'))       Or
               $(MSBuildProjectDirectory.Contains('/src/tooling/'))">
    <PackageReference Include="MinVer" PrivateAssets="all" />
  </ItemGroup>

  <!-- ══════════════════════════════════════════════════════════════
       Analyzer packages — development-only, never shipped to consumers.
       PrivateAssets=all  → not included in NuGet package dependency graph.
       Versions managed by Directory.Packages.props (CPM).
  ══════════════════════════════════════════════════════════════════ -->
  <ItemGroup Label="Analyzers">

    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Roslynator.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

  </ItemGroup>

  <!-- Provide stylecop.json to all projects automatically -->
  <ItemGroup Label="StyleCopSettings"
    Condition="Exists('$(MSBuildThisFileDirectory)stylecop.json')">
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
  </ItemGroup>

</Project>
