<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- ── Analyzers (dev-only, applied to all projects via Directory.Build.props) ── -->
  <ItemGroup Label="Analyzers">
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.103" />
    <PackageVersion Include="Roslynator.Analyzers"                Version="4.15.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp"               Version="10.20.0.135146" />
    <PackageVersion Include="StyleCop.Analyzers"                  Version="1.1.118" />
  </ItemGroup>

  <!-- ── Samples ── -->
  <ItemGroup Label="Samples">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection"            Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting"                          Version="10.0.3" />
  </ItemGroup>

  <!-- ── Test infrastructure ── -->
  <ItemGroup Label="Testing">
    <PackageVersion Include="coverlet.collector"                  Version="6.0.4" />
    <PackageVersion Include="FluentAssertions"                    Version="6.12.2" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost"       Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"              Version="17.14.1" />
    <PackageVersion Include="NetArchTest.Rules"                   Version="1.3.2" />
    <PackageVersion Include="NSubstitute"                         Version="5.3.0" />
    <PackageVersion Include="xunit"                               Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio"           Version="3.1.4" />
  </ItemGroup>

  <!-- ── Identity / Auth ── -->
  <ItemGroup Label="Auth">
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.9.0" />
  </ItemGroup>

  <!-- ── Benchmarks ── -->
  <ItemGroup Label="Benchmarks">
    <PackageVersion Include="BenchmarkDotNet"               Version="0.14.0" />
    <PackageVersion Include="MessagePack"                   Version="3.1.3" />
    <PackageVersion Include="Newtonsoft.Json"               Version="13.0.3" />
    <PackageVersion Include="protobuf-net"                  Version="3.2.30" />
    <PackageVersion Include="System.Threading.RateLimiting" Version="9.0.0" />
  </ItemGroup>

  <!-- ── Serilog ── -->
  <ItemGroup Label="Serilog">
    <PackageVersion Include="Serilog"                        Version="4.1.0" />
    <PackageVersion Include="Serilog.AspNetCore"             Version="8.0.3" />
    <PackageVersion Include="Serilog.Sinks.Console"          Version="6.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread"       Version="4.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Process"      Version="3.0.0" />
  </ItemGroup>

  <!-- ── OpenTelemetry ── -->
  <ItemGroup Label="OpenTelemetry">
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting"        Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http"       Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
  </ItemGroup>

</Project>
