<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- ── Analyzers (dev-only, applied to all projects via Directory.Build.props) ── -->
  <ItemGroup Label="Analyzers">
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.103" />
    <PackageVersion Include="Roslynator.Analyzers"                Version="4.15.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp"               Version="10.20.0.135146" />
    <PackageVersion Include="StyleCop.Analyzers"                  Version="1.1.118" />
  </ItemGroup>

  <!-- ── Samples ── -->
  <ItemGroup Label="Samples">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection"            Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting"                          Version="10.0.3" />
  </ItemGroup>

  <!-- ── Test infrastructure ── -->
  <ItemGroup Label="Testing">
    <PackageVersion Include="coverlet.collector"                  Version="6.0.4" />
    <PackageVersion Include="FluentAssertions"                    Version="6.12.2" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost"       Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"              Version="17.14.1" />
    <PackageVersion Include="NetArchTest.Rules"                   Version="1.3.2" />
    <PackageVersion Include="NSubstitute"                         Version="5.3.0" />
    <PackageVersion Include="xunit"                               Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio"           Version="3.1.4" />
  </ItemGroup>

  <!-- ── Identity / Auth ── -->
  <ItemGroup Label="Auth">
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.9.0" />
  </ItemGroup>

  <!-- ── Benchmarks ── -->
  <ItemGroup Label="Benchmarks">
    <PackageVersion Include="BenchmarkDotNet"               Version="0.14.0" />
    <PackageVersion Include="MessagePack"                   Version="3.1.3" />
    <PackageVersion Include="Newtonsoft.Json"               Version="13.0.3" />
    <PackageVersion Include="protobuf-net"                  Version="3.2.30" />
    <PackageVersion Include="System.Threading.RateLimiting" Version="9.0.0" />
  </ItemGroup>

  <!-- ── Serilog ── -->
  <ItemGroup Label="Serilog">
    <PackageVersion Include="Serilog"                        Version="4.1.0" />
    <PackageVersion Include="Serilog.AspNetCore"             Version="8.0.3" />
    <PackageVersion Include="Serilog.Sinks.Console"          Version="6.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread"       Version="4.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Process"      Version="3.0.0" />
  </ItemGroup>

  <!-- ── OpenTelemetry ── -->
  <ItemGroup Label="OpenTelemetry">
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting"        Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http"       Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
  </ItemGroup>

  <!-- ── Redis ── -->
  <ItemGroup Label="Redis">
    <PackageVersion Include="StackExchange.Redis"                                 Version="2.8.24" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis"    Version="9.0.0" />
  </ItemGroup>

  <!-- ── Entity Framework Core ── -->
  <ItemGroup Label="EfCore">
    <PackageVersion Include="Microsoft.EntityFrameworkCore"                       Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory"              Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational"            Version="9.0.0" />
  </ItemGroup>

  <!-- ── Postgres / Npgsql ── -->
  <ItemGroup Label="Postgres">
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL"               Version="9.0.4" />
    <PackageVersion Include="Dapper"                                               Version="2.1.35" />
  </ItemGroup>

  <!-- ── Kafka ── -->
  <ItemGroup Label="Kafka">
    <PackageVersion Include="Confluent.Kafka"                                     Version="2.8.0" />
  </ItemGroup>

  <!-- ── RabbitMQ ── -->
  <ItemGroup Label="RabbitMQ">
    <PackageVersion Include="RabbitMQ.Client"                                     Version="7.1.0" />
  </ItemGroup>


  <!-- ── gRPC ── -->
  <ItemGroup Label="gRPC">
    <PackageVersion Include="Grpc.Core.Api"   Version="2.52.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.52.0" />
  </ItemGroup>

  <!-- ── TestKit (Testcontainers + Testing utilities) ── -->
  <ItemGroup Label="TestKit">
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing"                    Version="9.0.0" />
    <PackageVersion Include="Testcontainers"                                      Version="3.10.0" />
    <PackageVersion Include="Testcontainers.PostgreSql"                           Version="3.10.0" />
    <PackageVersion Include="Testcontainers.Redis"                                Version="3.10.0" />
    <PackageVersion Include="Testcontainers.Kafka"                                Version="3.10.0" />
    <PackageVersion Include="Testcontainers.RabbitMq"                             Version="3.10.0" />
  </ItemGroup>

</Project>
