<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/core/">
    <Project Path="src/core/MarcusPrado.Platform.Abstractions/MarcusPrado.Platform.Abstractions.csproj" />
    <Project Path="src/core/MarcusPrado.Platform.Application/MarcusPrado.Platform.Application.csproj" />
    <Project Path="src/core/MarcusPrado.Platform.BackgroundJobs/MarcusPrado.Platform.BackgroundJobs.csproj" />
    <Project Path="src/core/MarcusPrado.Platform.Contracts/MarcusPrado.Platform.Contracts.csproj" />
    <Project Path="src/core/MarcusPrado.Platform.Domain/MarcusPrado.Platform.Domain.csproj" />
    <Project Path="src/core/MarcusPrado.Platform.FeatureFlags/MarcusPrado.Platform.FeatureFlags.csproj" />
    <Project Path="src/core/MarcusPrado.Platform.Governance/MarcusPrado.Platform.Governance.csproj" />
    <Project Path="src/core/MarcusPrado.Platform.Messaging/MarcusPrado.Platform.Messaging.csproj" />
    <Project Path="src/core/MarcusPrado.Platform.MultiTenancy/MarcusPrado.Platform.MultiTenancy.csproj" />
    <Project Path="src/core/MarcusPrado.Platform.Observability/MarcusPrado.Platform.Observability.csproj" />
    <Project Path="src/core/MarcusPrado.Platform.OutboxInbox/MarcusPrado.Platform.OutboxInbox.csproj" />
    <Project Path="src/core/MarcusPrado.Platform.Persistence/MarcusPrado.Platform.Persistence.csproj" />
    <Project Path="src/core/MarcusPrado.Platform.RateLimiting/MarcusPrado.Platform.RateLimiting.csproj" />
    <Project Path="src/core/MarcusPrado.Platform.Resilience/MarcusPrado.Platform.Resilience.csproj" />
    <Project Path="src/core/MarcusPrado.Platform.Runtime/MarcusPrado.Platform.Runtime.csproj" />
    <Project Path="src/core/MarcusPrado.Platform.Security/MarcusPrado.Platform.Security.csproj" />
    <Project Path="src/core/MarcusPrado.Platform.Abstractions.Blockchain/MarcusPrado.Platform.Abstractions.Blockchain.csproj" />
    <Project Path="src/core/MarcusPrado.Platform.Abstractions.Documents/MarcusPrado.Platform.Abstractions.Documents.csproj" />
    <Project Path="src/core/MarcusPrado.Platform.Abstractions.Email/MarcusPrado.Platform.Abstractions.Email.csproj" />
    <Project Path="src/core/MarcusPrado.Platform.Abstractions.GraphQL/MarcusPrado.Platform.Abstractions.GraphQL.csproj" />
    <Project Path="src/core/MarcusPrado.Platform.Abstractions.Payment/MarcusPrado.Platform.Abstractions.Payment.csproj" />
    <Project Path="src/core/MarcusPrado.Platform.Abstractions.Search/MarcusPrado.Platform.Abstractions.Search.csproj" />
    <Project Path="src/core/MarcusPrado.Platform.Abstractions.ServiceDiscovery/MarcusPrado.Platform.Abstractions.ServiceDiscovery.csproj" />
    <Project Path="src/core/MarcusPrado.Platform.Abstractions.Sms/MarcusPrado.Platform.Abstractions.Sms.csproj" />
    <Project Path="src/core/MarcusPrado.Platform.Abstractions.Storage/MarcusPrado.Platform.Abstractions.Storage.csproj" />
    <Project Path="src/core/MarcusPrado.Platform.AuditLog/MarcusPrado.Platform.AuditLog.csproj" />
    <Project Path="src/core/MarcusPrado.Platform.BackupRestore/MarcusPrado.Platform.BackupRestore.csproj" />
    <Project Path="src/core/MarcusPrado.Platform.Workflow/MarcusPrado.Platform.Workflow.csproj" />
    <Project Path="src/core/MarcusPrado.Platform.ErrorCatalog/MarcusPrado.Platform.ErrorCatalog.csproj" />
  </Folder>
  <Folder Name="/src/extensions/">
    <Project Path="src/extensions/MarcusPrado.Platform.AspNetCore.Auth/MarcusPrado.Platform.AspNetCore.Auth.csproj" />
    <Project Path="src/extensions/MarcusPrado.Platform.AspNetCore.ProblemDetails/MarcusPrado.Platform.AspNetCore.ProblemDetails.csproj" />
    <Project Path="src/extensions/MarcusPrado.Platform.AspNetCore/MarcusPrado.Platform.AspNetCore.csproj" />
    <Project Path="src/extensions/MarcusPrado.Platform.EfCore/MarcusPrado.Platform.EfCore.csproj" />
    <Project Path="src/extensions/MarcusPrado.Platform.HealthChecks/MarcusPrado.Platform.HealthChecks.csproj" />
    <Project Path="src/extensions/MarcusPrado.Platform.Http/MarcusPrado.Platform.Http.csproj" />
    <Project Path="src/extensions/MarcusPrado.Platform.Kafka/MarcusPrado.Platform.Kafka.csproj" />
    <Project Path="src/extensions/MarcusPrado.Platform.OpenTelemetry/MarcusPrado.Platform.OpenTelemetry.csproj" />
    <Project Path="src/extensions/MarcusPrado.Platform.Postgres/MarcusPrado.Platform.Postgres.csproj" />
    <Project Path="src/extensions/MarcusPrado.Platform.RabbitMq/MarcusPrado.Platform.RabbitMq.csproj" />
    <Project Path="src/extensions/MarcusPrado.Platform.Redis/MarcusPrado.Platform.Redis.csproj" />
    <Project Path="src/extensions/MarcusPrado.Platform.Security/MarcusPrado.Platform.Security.csproj" />
    <Project Path="src/extensions/MarcusPrado.Platform.Serilog/MarcusPrado.Platform.Serilog.csproj" />
    <Project Path="src/extensions/MarcusPrado.Platform.Grpc/MarcusPrado.Platform.Grpc.csproj" />
    <Project Path="src/extensions/MarcusPrado.Platform.Protobuf/MarcusPrado.Platform.Protobuf.csproj" />
    <Project Path="src/extensions/MarcusPrado.Platform.MailKit/MarcusPrado.Platform.MailKit.csproj" />
    <Project Path="src/extensions/MarcusPrado.Platform.Twilio/MarcusPrado.Platform.Twilio.csproj" />
    <Project Path="src/extensions/MarcusPrado.Platform.Stripe/MarcusPrado.Platform.Stripe.csproj" />
    <Project Path="src/extensions/MarcusPrado.Platform.Elasticsearch/MarcusPrado.Platform.Elasticsearch.csproj" />
    <Project Path="src/extensions/MarcusPrado.Platform.Consul/MarcusPrado.Platform.Consul.csproj" />
    <Project Path="src/extensions/MarcusPrado.Platform.MongoDb/MarcusPrado.Platform.MongoDb.csproj" />
    <Project Path="src/extensions/MarcusPrado.Platform.HotChocolate/MarcusPrado.Platform.HotChocolate.csproj" />
    <Project Path="src/extensions/MarcusPrado.Platform.Pdf/MarcusPrado.Platform.Pdf.csproj" />
    <Project Path="src/extensions/MarcusPrado.Platform.Excel/MarcusPrado.Platform.Excel.csproj" />
    <Project Path="src/extensions/MarcusPrado.Platform.Nethereum/MarcusPrado.Platform.Nethereum.csproj" />
    <Project Path="src/extensions/MarcusPrado.Platform.Nats/MarcusPrado.Platform.Nats.csproj" />
    <Project Path="src/extensions/MarcusPrado.Platform.SignalR/MarcusPrado.Platform.SignalR.csproj" />
    <Project Path="src/extensions/MarcusPrado.Platform.DataAccess/MarcusPrado.Platform.DataAccess.csproj" />
    <Project Path="src/extensions/MarcusPrado.Platform.MySql/MarcusPrado.Platform.MySql.csproj" />
    <Project Path="src/extensions/MarcusPrado.Platform.Observability/MarcusPrado.Platform.Observability.csproj" />
    <Project Path="src/extensions/MarcusPrado.Platform.EventSourcing/MarcusPrado.Platform.EventSourcing.csproj" />
    <Project Path="src/extensions/MarcusPrado.Platform.EventRouting/MarcusPrado.Platform.EventRouting.csproj" />
    <Project Path="src/extensions/MarcusPrado.Platform.Quartz/MarcusPrado.Platform.Quartz.csproj" />
    <Project Path="src/extensions/MarcusPrado.Platform.Hangfire/MarcusPrado.Platform.Hangfire.csproj" />
    <Project Path="src/extensions/MarcusPrado.Platform.DistributedLock/MarcusPrado.Platform.DistributedLock.csproj" />
    <Project Path="src/extensions/MarcusPrado.Platform.Configuration/MarcusPrado.Platform.Configuration.csproj" />
    <Project Path="src/extensions/MarcusPrado.Platform.Degradation/MarcusPrado.Platform.Degradation.csproj" />
    <Project Path="src/extensions/MarcusPrado.Platform.ExceptionEnrichment/MarcusPrado.Platform.ExceptionEnrichment.csproj" />
  </Folder>
  <Folder Name="/src/kits/">
    <Project Path="src/kits/MarcusPrado.Platform.ApprovalTestKit/MarcusPrado.Platform.ApprovalTestKit.csproj" />
    <Project Path="src/kits/MarcusPrado.Platform.ChaosKit/MarcusPrado.Platform.ChaosKit.csproj" />
    <Project Path="src/kits/MarcusPrado.Platform.ContractTestKit/MarcusPrado.Platform.ContractTestKit.csproj" />
    <Project Path="src/kits/MarcusPrado.Platform.ObservabilityTestKit/MarcusPrado.Platform.ObservabilityTestKit.csproj" />
    <Project Path="src/kits/MarcusPrado.Platform.TestKit/MarcusPrado.Platform.TestKit.csproj" />
    <Project Path="src/kits/MarcusPrado.Platform.IntegrationTestEnvironment/MarcusPrado.Platform.IntegrationTestEnvironment.csproj" />
    <Project Path="src/kits/MarcusPrado.Platform.PerformanceTestKit/MarcusPrado.Platform.PerformanceTestKit.csproj" />
  </Folder>
  <Folder Name="/src/samples/">
    <Project Path="src/samples/Sample.Service.MinimalApi/Sample.Service.MinimalApi.csproj" />
    <Project Path="src/samples/Sample.Service.Worker/Sample.Service.Worker.csproj" />
  </Folder>
  <Folder Name="/src/testing/">
    <Project Path="src/testing/MarcusPrado.Platform.TestKit/MarcusPrado.Platform.TestKit.csproj" />
  </Folder>
  <Folder Name="/src/tooling/">
    <Project Path="src/tooling/MarcusPrado.Platform.Analyzers/MarcusPrado.Platform.Analyzers.csproj" />
    <Project Path="src/tooling/MarcusPrado.Platform.ArchTests/MarcusPrado.Platform.ArchTests.csproj" />
    <Project Path="src/tooling/MarcusPrado.Platform.Templates/MarcusPrado.Platform.Templates.csproj" />
    <Project Path="src/tooling/MarcusPrado.Platform.ApiChangelog/MarcusPrado.Platform.ApiChangelog.csproj" />
    <Project Path="src/tooling/MarcusPrado.Platform.Cli/MarcusPrado.Platform.Cli.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MarcusPrado.Platform.Application.Tests/MarcusPrado.Platform.Application.Tests.csproj" />
    <Project Path="tests/MarcusPrado.Platform.Governance.Tests/MarcusPrado.Platform.Governance.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/unit/">
    <Project Path="tests/unit/MarcusPrado.Platform.Abstractions.Tests/MarcusPrado.Platform.Abstractions.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.Domain.Tests/MarcusPrado.Platform.Domain.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.AspNetCore.Tests/MarcusPrado.Platform.AspNetCore.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.AspNetCore.Auth.Tests/MarcusPrado.Platform.AspNetCore.Auth.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.AspNetCore.ProblemDetails.Tests/MarcusPrado.Platform.AspNetCore.ProblemDetails.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.EfCore.Tests/MarcusPrado.Platform.EfCore.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.FeatureFlags.Tests/MarcusPrado.Platform.FeatureFlags.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.HealthChecks.Tests/MarcusPrado.Platform.HealthChecks.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.Runtime.Tests/MarcusPrado.Platform.Runtime.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.OpenTelemetry.Tests/MarcusPrado.Platform.OpenTelemetry.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.OutboxInbox.Tests/MarcusPrado.Platform.OutboxInbox.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.Redis.Tests/MarcusPrado.Platform.Redis.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.Resilience.Tests/MarcusPrado.Platform.Resilience.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.Security.Tests/MarcusPrado.Platform.Security.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.Serilog.Tests/MarcusPrado.Platform.Serilog.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.TestKit.Tests/MarcusPrado.Platform.TestKit.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.AuditLog.Tests/MarcusPrado.Platform.AuditLog.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.BackupRestore.Tests/MarcusPrado.Platform.BackupRestore.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.Grpc.Tests/MarcusPrado.Platform.Grpc.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.MultiTenancy.Tests/MarcusPrado.Platform.MultiTenancy.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.Protobuf.Tests/MarcusPrado.Platform.Protobuf.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.Workflow.Tests/MarcusPrado.Platform.Workflow.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.MailKit.Tests/MarcusPrado.Platform.MailKit.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.Twilio.Tests/MarcusPrado.Platform.Twilio.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.Stripe.Tests/MarcusPrado.Platform.Stripe.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.Elasticsearch.Tests/MarcusPrado.Platform.Elasticsearch.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.Consul.Tests/MarcusPrado.Platform.Consul.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.MongoDb.Tests/MarcusPrado.Platform.MongoDb.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.HotChocolate.Tests/MarcusPrado.Platform.HotChocolate.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.Pdf.Tests/MarcusPrado.Platform.Pdf.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.Excel.Tests/MarcusPrado.Platform.Excel.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.Nethereum.Tests/MarcusPrado.Platform.Nethereum.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.Nats.Tests/MarcusPrado.Platform.Nats.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.SignalR.Tests/MarcusPrado.Platform.SignalR.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.DataAccess.Tests/MarcusPrado.Platform.DataAccess.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.MySql.Tests/MarcusPrado.Platform.MySql.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.Observability.Tests/MarcusPrado.Platform.Observability.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.EventSourcing.Tests/MarcusPrado.Platform.EventSourcing.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.EventRouting.Tests/MarcusPrado.Platform.EventRouting.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.Quartz.Tests/MarcusPrado.Platform.Quartz.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.Hangfire.Tests/MarcusPrado.Platform.Hangfire.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.DistributedLock.Tests/MarcusPrado.Platform.DistributedLock.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.Configuration.Tests/MarcusPrado.Platform.Configuration.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.Degradation.Tests/MarcusPrado.Platform.Degradation.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.ContractTestKit.Tests/MarcusPrado.Platform.ContractTestKit.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.ApprovalTestKit.Tests/MarcusPrado.Platform.ApprovalTestKit.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.ChaosKit.Tests/MarcusPrado.Platform.ChaosKit.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.ExceptionEnrichment.Tests/MarcusPrado.Platform.ExceptionEnrichment.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.ErrorCatalog.Tests/MarcusPrado.Platform.ErrorCatalog.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.IntegrationTestEnvironment.Tests/MarcusPrado.Platform.IntegrationTestEnvironment.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.PerformanceTestKit.Tests/MarcusPrado.Platform.PerformanceTestKit.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.Analyzers.Tests/MarcusPrado.Platform.Analyzers.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.ApiChangelog.Tests/MarcusPrado.Platform.ApiChangelog.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.Cli.Tests/MarcusPrado.Platform.Cli.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.Kafka.Tests/MarcusPrado.Platform.Kafka.Tests.csproj" />
    <Project Path="tests/unit/MarcusPrado.Platform.RabbitMq.Tests/MarcusPrado.Platform.RabbitMq.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/benchmarks/">
    <Project Path="tests/benchmarks/MarcusPrado.Platform.Benchmarks/MarcusPrado.Platform.Benchmarks.csproj" />
  </Folder>
</Solution>
