<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <Description>Search abstractions: ISearchClient and IIndexManager with cursor-based pagination support.</Description>
    <PackageTags>dotnet;platform;search;elasticsearch;abstractions</PackageTags>
  </PropertyGroup>
</Project>