<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>OpenTelemetry + Serilog one-call setup: AddPlatformTelemetry(), OtelBusinessMetrics, SLO/error budget OTel gauges, circuit breaker registry with management endpoints, correlation enrichment, log sanitization.</Description>
    <PackageTags>dotnet;platform;observability;opentelemetry;serilog;metrics;slo;circuit-breaker</PackageTags>
  </PropertyGroup>
</Project>