<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <Description>Multi-tenancy primitives: ITenantResolver, ITenantIsolationStrategy (schema-per-tenant, database-per-tenant, discriminator), TenantQuota, QuotaExceededException.</Description>
    <PackageTags>dotnet;platform;multi-tenancy;saas;tenant</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
  </ItemGroup>
</Project>