<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <Description>Email sending abstractions: IEmailSender, ITemplateRenderer with HTML and attachment support.</Description>
    <PackageTags>dotnet;platform;email;abstractions</PackageTags>
  </PropertyGroup>
</Project>