<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <Description>Resilience primitives: RetryPolicy, CircuitBreakerPolicy, TimeoutPolicy, BulkheadPolicy, HedgingPolicy, ResilientExecutor with exponential backoff and jitter.</Description>
    <PackageTags>dotnet;platform;resilience;circuit-breaker;retry;polly</PackageTags>
  </PropertyGroup>
</Project>