<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Persistence abstractions: IRepository, IReadRepository, IWriteRepository, IUnitOfWork with transaction support, IAuditWriter, IConcurrencyToken.</Description>
    <PackageTags>dotnet;platform;persistence;repository;unit-of-work;ddd</PackageTags>
  </PropertyGroup>
</Project>