<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Background job abstractions: IJob, IJobHandler, IJobScheduler for Quartz.NET and Hangfire adapters.</Description>
    <PackageTags>dotnet;platform;background-jobs;scheduler;abstractions</PackageTags>
  </PropertyGroup>
</Project>